server.port=8443

#https(ssl) ??
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring

#server.http2.enabled=true

name=application-properties

#SampleCustomProperties
sample.name=sample
sample.age=${random.int(0,100)}
sample.gender=female

spring.profiles.active=prod

spring.output.ansi.enabled=always